# android-lib-uil

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_image.xml  ic_check.xml  shape_thumbnail.xml  shape_thumbnail_selected.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_album.xml  fragment_pic.xml  item_album.xml  item_pic.xml  item_selected_pic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
