// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url "https://api.bitbucket.org/2.0/repositories/THEMKR/android-libs/src/releases"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.github.com/synergian/wagon-git/releases" }
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        maven {
            url "https://api.bitbucket.org/2.0/repositories/THEMKR/android-libs/src/releases"
        }
        jcenter()
    }
}

repositories {
    mavenCentral()
}