apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def STRING = "String"
def BASE_TAG = "BASE_TAG"
def BASE_TAG_VALUE = "\"MkrWorld.UIL\""

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.lory.library.uil"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            minifyEnabled false
        }
        release {
            buildConfigField STRING, BASE_TAG, BASE_TAG_VALUE
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/versions/*'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.lory.library:ui:1.0.8'
    implementation 'com.lory.library:asynctask:1.0.2'
    implementation 'com.lory.library:storage:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')