apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lory.library'
version = '1.0.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.THEMKR:android-lib-ui:1.0.2'
    implementation 'com.github.THEMKR:android-lib-asynctask:1.0.0'
    implementation 'com.github.THEMKR:android-lib-sqlite:1.0.0'
    implementation 'com.github.THEMKR:android-lib-storage:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}