<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.lory.library.ui.ui.view.MKRRecyclerView
            android:id="@+id/fragment_album_recyclerView_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <com.lory.library.uil.ui.custom.SelectedPicMKRRecyclerView
            android:id="@+id/fragment_album_recyclerView_selected_pic"
            android:padding="@dimen/fragment_album_selected_list_margin"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="wrap_content"/>
</LinearLayout>