<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_pic_cardView"
        style="@style/style_card_view_property_s"
        android:layout_margin="@dimen/item_pic_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_pic_size">

    <com.lory.library.uil.ui.custom.MKRImageView
            android:id="@+id/item_pic_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</android.support.v7.widget.CardView>