<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_album_padding_ver"
        android:paddingBottom="@dimen/item_album_padding_ver">

    <android.support.v7.widget.CardView
            android:id="@+id/item_album_cardView"
            android:layout_centerInParent="true"
            style="@style/style_card_view_property_no"
            android:layout_width="@dimen/item_album_size"
            android:layout_height="@dimen/item_album_size">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.lory.library.uil.ui.custom.MKRImageView
                    android:id="@+id/item_album_imageView"
                    style="@style/thumbnail"/>

            <com.lory.library.ui.ui.view.FontTextView
                    android:id="@+id/item_album_textView_albumName"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/album_name_back"
                    android:padding="@dimen/album_name_text_padding"
                    android:textSize="@dimen/album_name_text_size"
                    android:textColor="@color/text_color_secondary"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>