<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/toolbar_dimen">

    <com.lory.library.ui.ui.view.AppCompatFontTextView
            android:id="@+id/toolbar_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery"
            android:layout_centerInParent="true"
            android:textColor="@color/toolbar_text_color_primary"
            android:textStyle="bold"
            android:textSize="@dimen/toolbar_title_text_size"/>

</RelativeLayout>